; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328
#default_envs = esp8266
#default_envs = esp32

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 57600

build_flags =
  -D USE_ENC28J60=0
  -D USE_W5500=1
  -D _LOG_DEBUG=0


lib_deps =
  Ethernet
  ; Ethercard
  UIPEthernet

[env:esp32]
; platform = espressif32@1.6.0
platform = espressif32@1.6.0
board = esp-wrover-kit
framework = arduino
monitor_speed = 57600

build_flags =
  -D USE_ENC28J60=0
  -D USE_W5500=1
  -D _LOG_DEBUG=1

lib_deps =
  Ethernet
  ; Ethercard
  ; UIPEthernet

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 57600

build_flags =
  -D USE_ENC28J60=0
  -D USE_W5500=1
  -D _LOG_DEBUG=1

lib_deps =
  Ethernet2
  ; Ethercard
  ; UIPEthernet
